# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 17:58:30  March 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Vending_Machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Vending_Machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:30  MARCH 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE one_bit_comp.vhd
set_global_assignment -name VHDL_FILE reg8.vhd
set_global_assignment -name VHDL_FILE gates.vhd
set_global_assignment -name VHDL_FILE bit_adder_8_implementation.vhd
set_global_assignment -name VHDL_FILE bit_adder_8.vhd
set_global_assignment -name VHDL_FILE accumulator_8_bits.vhd
set_global_assignment -name VHDL_FILE Vending_Machine.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE twosComp.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE twosComp_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE accumulator_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DataPath_sim.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE comp8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE controller_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Vending_Machine_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE comp8bits_sim.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/Vending_Machine_sim.vwf"