vendor_name = ModelSim
source_file = 1, one_bit_comp.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/reg8.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/gates.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/bit_adder_8_implementation.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/bit_adder_8.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/accumulator_8_bits.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/Vending_Machine.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/datapath.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/controller.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/twosComp.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/twosComp_sim.vwf
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/accumulator_sim.vwf
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/DataPath_sim.vwf
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/comp8bit.vhd
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/controller_sim.vwf
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/Vending_Machine_sim.vwf
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/comp8bits_sim.vwf
source_file = 1, C:/Users/AnasZ/Dropbox/Principles and Applications of VLSI Design (ELG4137)/Labs/Project/temp/Vending_Machine/db/Vending_Machine.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Vending_Machine
instance = comp, \controll_process|price[1]~7 , controll_process|price[1]~7, Vending_Machine, 1
instance = comp, \controll_process|value_Coin[0]~0 , controll_process|value_Coin[0]~0, Vending_Machine, 1
instance = comp, \controll_process|value_Coin[1]~1 , controll_process|value_Coin[1]~1, Vending_Machine, 1
instance = comp, \controll_process|value_Coin[2]~2 , controll_process|value_Coin[2]~2, Vending_Machine, 1
instance = comp, \controll_process|value_Coin[5]~5 , controll_process|value_Coin[5]~5, Vending_Machine, 1
instance = comp, \controll_process|value_Coin[6]~6 , controll_process|value_Coin[6]~6, Vending_Machine, 1
instance = comp, \clk~I , clk, Vending_Machine, 1
instance = comp, \S0[0]~I , S0[0], Vending_Machine, 1
instance = comp, \S0[7]~I , S0[7], Vending_Machine, 1
instance = comp, \S1[5]~I , S1[5], Vending_Machine, 1
instance = comp, \S1[4]~I , S1[4], Vending_Machine, 1
instance = comp, \S1[1]~I , S1[1], Vending_Machine, 1
instance = comp, \S0[1]~I , S0[1], Vending_Machine, 1
instance = comp, \V[0]~I , V[0], Vending_Machine, 1
instance = comp, \V[1]~I , V[1], Vending_Machine, 1
instance = comp, \V[2]~I , V[2], Vending_Machine, 1
instance = comp, \V[5]~I , V[5], Vending_Machine, 1
instance = comp, \V[6]~I , V[6], Vending_Machine, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Vending_Machine, 1
instance = comp, \rst~I , rst, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[0]~8 , datapath_Process|accumilate_output|reg_output|q[0]~8, Vending_Machine, 1
instance = comp, \C~I , C, Vending_Machine, 1
instance = comp, \V[7]~I , V[7], Vending_Machine, 1
instance = comp, \controll_process|value_Coin[7]~7 , controll_process|value_Coin[7]~7, Vending_Machine, 1
instance = comp, \V[4]~I , V[4], Vending_Machine, 1
instance = comp, \controll_process|value_Coin[4]~4 , controll_process|value_Coin[4]~4, Vending_Machine, 1
instance = comp, \V[3]~I , V[3], Vending_Machine, 1
instance = comp, \controll_process|value_Coin[3]~3 , controll_process|value_Coin[3]~3, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[1]~10 , datapath_Process|accumilate_output|reg_output|q[1]~10, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[1] , datapath_Process|accumilate_output|reg_output|q[1], Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[2]~12 , datapath_Process|accumilate_output|reg_output|q[2]~12, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[2] , datapath_Process|accumilate_output|reg_output|q[2], Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[3]~14 , datapath_Process|accumilate_output|reg_output|q[3]~14, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[4]~16 , datapath_Process|accumilate_output|reg_output|q[4]~16, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[5]~18 , datapath_Process|accumilate_output|reg_output|q[5]~18, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[5] , datapath_Process|accumilate_output|reg_output|q[5], Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[6]~20 , datapath_Process|accumilate_output|reg_output|q[6]~20, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[6] , datapath_Process|accumilate_output|reg_output|q[6], Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[7]~22 , datapath_Process|accumilate_output|reg_output|q[7]~22, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[7] , datapath_Process|accumilate_output|reg_output|q[7], Vending_Machine, 1
instance = comp, \S0[5]~I , S0[5], Vending_Machine, 1
instance = comp, \Choice~I , Choice, Vending_Machine, 1
instance = comp, \controll_process|price[5]~3 , controll_process|price[5]~3, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[4] , datapath_Process|accumilate_output|reg_output|q[4], Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[3] , datapath_Process|accumilate_output|reg_output|q[3], Vending_Machine, 1
instance = comp, \S1[0]~I , S1[0], Vending_Machine, 1
instance = comp, \controll_process|price[0]~0 , controll_process|price[0]~0, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~1 , datapath_Process|comapring_price|LessThan1~1, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~3 , datapath_Process|comapring_price|LessThan1~3, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~5 , datapath_Process|comapring_price|LessThan1~5, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~7 , datapath_Process|comapring_price|LessThan1~7, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~9 , datapath_Process|comapring_price|LessThan1~9, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~11 , datapath_Process|comapring_price|LessThan1~11, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~13 , datapath_Process|comapring_price|LessThan1~13, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan1~14 , datapath_Process|comapring_price|LessThan1~14, Vending_Machine, 1
instance = comp, \controll_process|enable_change_reg~1 , controll_process|enable_change_reg~1, Vending_Machine, 1
instance = comp, \controll_process|present_state , controll_process|present_state, Vending_Machine, 1
instance = comp, \controll_process|register_rst~0 , controll_process|register_rst~0, Vending_Machine, 1
instance = comp, \datapath_Process|accumilate_output|reg_output|q[0] , datapath_Process|accumilate_output|reg_output|q[0], Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~0 , datapath_Process|total_Register|q~0, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[0] , datapath_Process|total_Register|q[0], Vending_Machine, 1
instance = comp, \P~0 , P~0, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~1 , datapath_Process|total_Register|q~1, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[1] , datapath_Process|total_Register|q[1], Vending_Machine, 1
instance = comp, \P~1 , P~1, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~2 , datapath_Process|total_Register|q~2, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[2] , datapath_Process|total_Register|q[2], Vending_Machine, 1
instance = comp, \P~2 , P~2, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~3 , datapath_Process|total_Register|q~3, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[3] , datapath_Process|total_Register|q[3], Vending_Machine, 1
instance = comp, \P~3 , P~3, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~4 , datapath_Process|total_Register|q~4, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[4] , datapath_Process|total_Register|q[4], Vending_Machine, 1
instance = comp, \P~4 , P~4, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~5 , datapath_Process|total_Register|q~5, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[5] , datapath_Process|total_Register|q[5], Vending_Machine, 1
instance = comp, \P~5 , P~5, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~6 , datapath_Process|total_Register|q~6, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[6] , datapath_Process|total_Register|q[6], Vending_Machine, 1
instance = comp, \P~6 , P~6, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q~7 , datapath_Process|total_Register|q~7, Vending_Machine, 1
instance = comp, \datapath_Process|total_Register|q[7] , datapath_Process|total_Register|q[7], Vending_Machine, 1
instance = comp, \P~7 , P~7, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[0]~8 , datapath_Process|change_Register|q[0]~8, Vending_Machine, 1
instance = comp, \S0[4]~I , S0[4], Vending_Machine, 1
instance = comp, \controll_process|price[4]~4 , controll_process|price[4]~4, Vending_Machine, 1
instance = comp, \S1[2]~I , S1[2], Vending_Machine, 1
instance = comp, \S0[2]~I , S0[2], Vending_Machine, 1
instance = comp, \controll_process|price[2]~6 , controll_process|price[2]~6, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~1 , datapath_Process|comapring_price|LessThan0~1, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~3 , datapath_Process|comapring_price|LessThan0~3, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~5 , datapath_Process|comapring_price|LessThan0~5, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~7 , datapath_Process|comapring_price|LessThan0~7, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~9 , datapath_Process|comapring_price|LessThan0~9, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~11 , datapath_Process|comapring_price|LessThan0~11, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~13 , datapath_Process|comapring_price|LessThan0~13, Vending_Machine, 1
instance = comp, \datapath_Process|comapring_price|LessThan0~14 , datapath_Process|comapring_price|LessThan0~14, Vending_Machine, 1
instance = comp, \controll_process|enable_change_reg~0 , controll_process|enable_change_reg~0, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[0] , datapath_Process|change_Register|q[0], Vending_Machine, 1
instance = comp, \E~0 , E~0, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[1]~10 , datapath_Process|change_Register|q[1]~10, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[1] , datapath_Process|change_Register|q[1], Vending_Machine, 1
instance = comp, \E~1 , E~1, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[2]~12 , datapath_Process|change_Register|q[2]~12, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[2] , datapath_Process|change_Register|q[2], Vending_Machine, 1
instance = comp, \E~2 , E~2, Vending_Machine, 1
instance = comp, \S0[3]~I , S0[3], Vending_Machine, 1
instance = comp, \S1[3]~I , S1[3], Vending_Machine, 1
instance = comp, \controll_process|price[3]~5 , controll_process|price[3]~5, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[3]~14 , datapath_Process|change_Register|q[3]~14, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[3] , datapath_Process|change_Register|q[3], Vending_Machine, 1
instance = comp, \E~3 , E~3, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[4]~16 , datapath_Process|change_Register|q[4]~16, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[4] , datapath_Process|change_Register|q[4], Vending_Machine, 1
instance = comp, \E~4 , E~4, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[5]~18 , datapath_Process|change_Register|q[5]~18, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[5] , datapath_Process|change_Register|q[5], Vending_Machine, 1
instance = comp, \E~5 , E~5, Vending_Machine, 1
instance = comp, \S0[6]~I , S0[6], Vending_Machine, 1
instance = comp, \S1[6]~I , S1[6], Vending_Machine, 1
instance = comp, \controll_process|price[6]~2 , controll_process|price[6]~2, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[6]~20 , datapath_Process|change_Register|q[6]~20, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[6] , datapath_Process|change_Register|q[6], Vending_Machine, 1
instance = comp, \E~6 , E~6, Vending_Machine, 1
instance = comp, \S1[7]~I , S1[7], Vending_Machine, 1
instance = comp, \controll_process|price[7]~1 , controll_process|price[7]~1, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[7]~22 , datapath_Process|change_Register|q[7]~22, Vending_Machine, 1
instance = comp, \datapath_Process|change_Register|q[7] , datapath_Process|change_Register|q[7], Vending_Machine, 1
instance = comp, \E~7 , E~7, Vending_Machine, 1
instance = comp, \controll_process|soda_Dispense[0]~0 , controll_process|soda_Dispense[0]~0, Vending_Machine, 1
instance = comp, \controll_process|soda_Dispense[1]~1 , controll_process|soda_Dispense[1]~1, Vending_Machine, 1
instance = comp, \P[0]~I , P[0], Vending_Machine, 1
instance = comp, \P[1]~I , P[1], Vending_Machine, 1
instance = comp, \P[2]~I , P[2], Vending_Machine, 1
instance = comp, \P[3]~I , P[3], Vending_Machine, 1
instance = comp, \P[4]~I , P[4], Vending_Machine, 1
instance = comp, \P[5]~I , P[5], Vending_Machine, 1
instance = comp, \P[6]~I , P[6], Vending_Machine, 1
instance = comp, \P[7]~I , P[7], Vending_Machine, 1
instance = comp, \E[0]~I , E[0], Vending_Machine, 1
instance = comp, \E[1]~I , E[1], Vending_Machine, 1
instance = comp, \E[2]~I , E[2], Vending_Machine, 1
instance = comp, \E[3]~I , E[3], Vending_Machine, 1
instance = comp, \E[4]~I , E[4], Vending_Machine, 1
instance = comp, \E[5]~I , E[5], Vending_Machine, 1
instance = comp, \E[6]~I , E[6], Vending_Machine, 1
instance = comp, \E[7]~I , E[7], Vending_Machine, 1
instance = comp, \D[0]~I , D[0], Vending_Machine, 1
instance = comp, \D[1]~I , D[1], Vending_Machine, 1
